@import "../../theme.less";

.line {
  width: 100%;
  height: 9px;
  margin-top: 10px;
  background: @secondary-orange;
}

.line-middle {
  .line();

  height: 6px;
}

.line-small {
  .line();
  height: 3px;
}

.caption {
  width: 100%;
  background: @main-blue;
  color: white;
  text-align: center;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0px 0px 30px 14px rgba(35, 32, 77, 0.2);
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
