@main-blue: #23204d;
@secondary-orange: #ff9e02;

@black-circle: url("data:image/svg+xml,%3C!DOCTYPE html%3E%3Chtml%3E%3Cbody%3E%3Csvg xmlns='http://www.w3.org/2000/svg' height='100' width='100'%3E%3Ccircle cx='50' cy='50' r='40' fill='black' /%3E Sorry, your browser does not support inline SVG. %3C/svg%3E%3C/body%3E%3C/html%3E");
