@import "../../theme.less";

.line {
  width: 100%;
  height: 6px;
  margin-top: 10px;
  background: @secondary-orange;
}

.caption {
  background: @main-blue;
  color: white;
  text-align: center;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0px 0px 30px 14px rgba(35, 32, 77, 0.2);
  font-size: 0.67em;
}

.container {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 1em;
}
